plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.center'
version = '0.0.1_' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
/**
 * 빌드 시 생성되는 plain.jar 생성 안되게 변경
 * */

jar{
	enabled = false
	archiveClassifier = ''
}
repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//스프링 Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//h2
	runtimeOnly 'com.h2database:h2'
	//aws s3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-aws-context:1.2.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-aws-autoconfigure:1.2.1.RELEASE'

	//Swagger 설정
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation "io.springfox:springfox-swagger-ui:3.0.0"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
