spring.datasource.url=jdbc:h2:mem:aurora
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
server.error.include-message=always

spring.profiles.include=s3
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=aurora-image-bucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/aurora-image-bucket