#Test H2 DB
spring.datasource.url=jdbc:h2:mem:aurora
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true

server.error.include-message=always

cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=aurora-image-bucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/aurora-image-bucket

spring.profiles.include=oauth,jwt,s3

spring.mvc.view.suffix= .html
